# BostonBurgerMVC

./: BostonBurgerMVC.sln
BostonBurger.BL/: BostonBurger.BL.csproj
BostonBurger.BL/Abstract/: IAtistirmalikDal.cs  IAtistirmalikSiparisDal.cs  IBurgerDal.cs  IBurgerSiparisDal.cs  IEkstraMalzemeDal.cs  IEkstraMalzemeSiparisDal.cs  IGenericDal.cs  IIcecekDal.cs  IIcecekSiparisDal.cs  IMenuDal.cs  IMenuSiparisDal.cs  ISiparisDal.cs  ISosDal.cs  ISosSiparisDal.cs
BostonBurger.BL/Concrete/: GenericRepository.cs
BostonBurger.BL/EntityFramework/: EfAtistirmalikDal.cs  EfAtistirmalikSiparisDal.cs  EfBurgerDal.cs  EfBurgerSiparisDal.cs  EfEkstraMalzemeDal.cs  EfEkstraMalzemeSiparisDal.cs  EfIcecekDal.cs  EfIcecekSiparisDal.cs  EfMenuDal.cs  EfMenuSiparisDal.cs  EfSiparisDal.cs  EfSosDal.cs  EfSosSiparisDal.cs
BostonBurger.UI/: BostonBurger.UI.csproj  Program.cs  appsettings.json  libman.json
BostonBurger.UI/Areas/Admin/Controllers/: AdminAtistirmalikController.cs  AdminBurgerController.cs  AdminEkstraMalzemeController.cs  AdminIcecekController.cs  AdminMenuController.cs  AdminSiparisController.cs  AdminSosController.cs  DashboardController.cs
BostonBurger.UI/Areas/Admin/Models/: MenuEditViewModel.cs  MenuViewModel.cs  SiparisListesiViewModel.cs  SiparisViewModel.cs
BostonBurger.UI/Areas/Admin/ViewComponents/: DashboardStatisticsViewComponent.cs  (+1 more)
BostonBurger.UI/Controllers/: AtistirmalikController.cs  BurgerController.cs  HomeController.cs  IcecekController.cs  MenuController.cs  SiparisController.cs  SosController.cs  UrunGosterController.cs
BostonBurger.UI/Models/: ErrorViewModel.cs  SepetViewModel.cs  UrunlerViewModel.cs
BostonBurger.UI/Properties/: launchSettings.json
BostonBurger.UI/ViewComponents/: AtistirmalikViewComponent.cs  BurgerViewComponent.cs  IcecekViewComponent.cs  MenuViewComponent.cs  SoslarViewComponent.cs
BostonBurger.UI/Views/: _ViewImports.cshtml
BostonBurger.UI/Views/Home/: Index.cshtml
BostonBurger.UI/Views/Shared/: _AtistirmalikPartialView.cshtml  _BurgerPartialView.cshtml  _HeadPartialView.cshtml  _IcecekPartialView.cshtml  _Layout.cshtml  _MenuPartialView.cshtml  _NavigationPartialView.cshtml  _SosPartialView.cshtml
BostonBurger.UI/Views/Siparis/: Index.cshtml  SepeteGit.cshtml
BostonBurger.UI/Views/UrunGoster/: Index.cshtml
BostonBurger.UI/wwwroot/css/: site.css
BostonBurger.UI/wwwroot/js/: site.js
(+113 files in other folders)
