<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BostonBurger.DATA\BostonBurger.DATA.csproj" />
    <ProjectReference Include="..\BostonBurger.ENTITIES\BostonBurger.ENTITIES.csproj" />
  </ItemGroup>

</Project>
